{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Simple Calculator web application using nodejs.",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon calculator.js"
  },
  "author": "Ambattz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
